---
apiVersion: v1
kind: Pod
metadata:
  name: sa-dv1
  labels: 
    app: salt-minions
spec:
  containers:
     - name: sa-dv1
       image: ubuntu-ssh:v1.0
       ports:
         - containerPort: 22
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: sa-dv2
  labels: 
    app: salt-minions
spec:
  containers:
     - name: sa-dv2
       image: ubuntu-ssh:v1.0
       ports:
         - containerPort: 22
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: sa-pr1
  labels: 
    app: salt-minions
spec:
  containers:
     - name: sa-pr1
       image: ubuntu-ssh:v1.0
       ports:
         - containerPort: 22
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: sa-pr2
  labels: 
    app: salt-minions
spec:
  containers:
     - name: sa-pr2
       image: ubuntu-ssh:v1.0
       ports:
         - containerPort: 22
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: sa-pr3
  labels: 
    app: salt-minions
spec:
  containers:
     - name: sa-pr3
       image: ubuntu-ssh:v1.0
       ports:
         - containerPort: 22
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: sa-pr4
  labels: 
    app: salt-minions
spec:
  containers:
     - name: sa-pr4
       image: ubuntu-ssh:v1.0
       ports:
         - containerPort: 22
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: sa-pr5
  labels: 
    app: salt-minions
spec:
  containers:
     - name: sa-pr5
       image: ubuntu-ssh:v1.0
       ports:
         - containerPort: 22
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: sa-dv1
  namespace: default
  labels:
    app: sa-dv1
spec:
  selector:
    app: sa-dv1
  ports:
  - name: port-22-tcp
    protocol: TCP
    targetPort: 8023
    port: 22
---
apiVersion: v1
kind: Service
metadata:
  name: sa-dv2
  namespace: default
  labels:
    app: sa-dv2
spec:
  selector:
    app: sa-dv2
  ports:
  - name: port-22-tcp
    protocol: TCP
    targetPort: 8024
    port: 22
---
apiVersion: v1
kind: Service
metadata:
  name: sa-pr1
  namespace: default
  labels:
    app: sa-pr1
spec:
  selector:
    app: sa-pr1
  ports:
  - name: port-22-tcp
    protocol: TCP
    targetPort: 8025
    port: 22
---
apiVersion: v1
kind: Service
metadata:
  name: sa-pr2
  namespace: default
  labels:
    app: sa-pr2
spec:
  selector:
    app: sa-pr2
  ports:
  - name: port-22-tcp
    protocol: TCP
    targetPort: 8026
    port: 22
---
apiVersion: v1
kind: Service
metadata:
  name: sa-pr3
  namespace: default
  labels:
    app: sa-pr3
spec:
  selector:
    app: sa-pr3
  ports:
  - name: port-22-tcp
    protocol: TCP
    targetPort: 8027
    port: 22
---
apiVersion: v1
kind: Service
metadata:
  name: sa-pr4
  namespace: default
  labels:
    app: sa-pr4
spec:
  selector:
    app: sa-pr4
  ports:
  - name: port-22-tcp
    protocol: TCP
    targetPort: 8028
    port: 22
---
apiVersion: v1
kind: Service
metadata:
  name: sa-pr5
  namespace: default
  labels:
    app: sa-pr5
spec:
  selector:
    app: sa-pr5
  ports:
  - name: port-22-tcp
    protocol: TCP
    targetPort: 8029
    port: 22
